ALCHEMY_API_KEY = CHANGEME
ACC_1_PRIVATE_KEY = CHANGEME
ACC_2_PRIVATE_KEY = CHANGEME
REACT_APP_API_KEY=CHANGEME
HARDHAT_NETWORK=CHANGEME
POOL_WALLET=CHANGEME
CE_TOKEN_ADDR=CHANGEME
LP_PAIR_ADDR=CHANGEME
STAKING_START_TIME=CHANGEME
STAKING_END_TIME=CHANGEME